AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;
AccountName=automaticschematic;
AccountKey=WEhpvzimZm95qDR9uE4lO4xALsl2BtFODSKdrGzW5xEe1HyfGFyiUDts+cRvYzHgBBwDcZeqKCz7z7AR5kXBwg==;EndpointSuffix=core.windows.net

